<h1>Listing Category</h1>
<%= button "Crawler", to: Routes.category_path(@conn, :crawler) , method: :get, class: "btn"%>
<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @category do %>
    <tr>
      <td>
        <span><%= link category.name, to: Routes.category_path(@conn, :show, category) %></span>
      </td>
      <td>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<%= if @page_pagination.total_pages > 1 do %>
  <div class="pagination">
    <%= if @page_pagination.page_number > 1 do %>
      <%= link "<",
        to: Routes.category_path(@conn, :index, page: 1),
        class: "pagination-link" %>
    <% end %>
    <%= for page_item <- @page_pagination.list_page  do  %>
      <%= link page_item.name, class: page_item.class,   to: Routes.category_path(@conn, :index, page: page_item.name) %>
    <% end %>

    <%= if @page_pagination.page_number < @page_pagination.total_pages do %>
      <%= link ">",
        to: Routes.category_path(@conn, :index, page: @page_pagination.total_pages),
        class: "pagination-link" %>
    <% end %>
  </div>
<% end %>