<span><%= link "Back", to: Routes.category_path(@conn, :index) %></span>
<%= form_for @conn, Routes.category_path(@conn, :show, @category_id), [class: "pull-right", method: "get"],  fn f -> %>
  <%= search_input f, :query %>
  <%= submit "Search" %>
<% end %>
<div class="detail">
    <div class="detail_info">
        <h1><%= @category.name %></h1>
        <div style="
                padding-top: 1.2rem;
                display: flex;
                flex-wrap: wrap;
                width: 90.036rem;
                margin: 0 auto;
            ">
            <%= for t <- @stories do %>
                <div style="width: 9.004rem;  margin: 0.6rem 0.9rem;">
                    <div class="cover_image" style="max-width: 150px;">
                        <%= content_tag :img, src: t.cover_image_url , alt: t.name do%><% end %>
                    </div>
                    <div class="storytitle"><%= link t.name, to: Routes.story_path(@conn, :show, t.id) %></div>
                    
                </div>
            <% end %>
        </div>
    </div>
</div>
<%= if @page_pagination.total_pages > 1 do %>
    <div class="pagination">
    <%= if @page_pagination.page_number > 1 do %>
        <%= link "<", to: Routes.category_path(@conn, :show, @category_id, page: 1), class: "pagination-link" %>
    <% end %>
    <%= for page_item <- @page_pagination.list_page  do  %>
        <%= link page_item.name, class: page_item.class, to: Routes.category_path(@conn, :show, @category_id, page: page_item.name) %>
    <% end %>
    <%= if @page_pagination.page_number < @page_pagination.total_pages do %>
        <%= link ">", to: Routes.category_path(@conn, :show, @category_id, page: @page_pagination.total_pages), class: "pagination-link" %>
    <% end %>
    </div>
<% end %>